#Thymeleaf的配置：
spring.thymeleaf.cache=false
#FreeMarker的配置：
spring.freemarker.cache=false
#Groovy的配置：
spring.groovy.template.cache=false
#Velocity的配置：
spring.velocity.cache=false

helloName=springboot

type=spring

number=2
